forge 'https://forge.puppet.com'

mod 'puppetlabs/stdlib',         '5.2.0'
mod 'puppetlabs/translate',      '2.0.0'
mod 'puppet/zypprepo',           '2.2.2'
mod 'puppetlabs/transition',     '0.1.1'

mod 'puppetlabs/concat',         '6.1.0'
# puppetlabs/stdlib (>= 4.13.1 < 7.0.0)
# puppetlabs/translate (>= 1.0.0 < 3.0.0)

mod 'puppetlabs/apt',            '7.1.0'
# puppetlabs/stdlib (>= 4.16.0 < 7.0.0)
# puppetlabs/translate (>= 1.0.0 < 3.0.0)

mod 'puppetlabs/java',           '4.1.0'
# puppetlabs/stdlib (>= 4.13.1 < 7.0.0)
# puppet/archive (>= 1.1.0 < 5.0.0)

mod 'puppet/archive',            '4.2.0'
# puppetlabs/stdlib (>= 4.18.0 < 7.0.0)

mod 'camptocamp/systemd',        '2.6.0'
# puppetlabs/stdlib (>= 4.13.1 < 7.0.0)
# puppetlabs/inifile (>= 1.6.0 <4.0.0)

mod 'puppetlabs/inifile',        '3.1.0'
# puppetlabs/translate (>= 1.0.0 < 3.0.0)


mod 'puppetlabs/firewall',       '2.0.0'
# puppetlabs/stdlib (>= 4.0.0 < 7.0.0)

mod 'puppetlabs/apache',         '5.0.0'
# puppetlabs/stdlib (>= 4.13.1 < 7.0.0)
# puppetlabs/concat (>= 2.2.1 < 7.0.0)

mod "puppet/gitlab",             '4.0.1'
# puppetlabs/stdlib (>= 4.13.1 < 6.0.0)
# puppetlabs/apt (>= 4.4.0 < 8.0.0)

mod 'puppet/jenkins',            '2.0.0'
#     puppetlabs/stdlib (>= 4.19.0 < 7.0.0)
#     puppetlabs/apt (>= 2.1.0 < 8.0.0)
#     puppetlabs/java (>= 1.0.1 < 5.0.0)
#     puppet/zypprepo (>= 2.0.0 < 3.0.0)
#     puppet/archive (>= 1.3.0 < 5.0.0)
#     camptocamp/systemd (>= 0.3.0 < 3.0.0)
#     puppetlabs/transition (>= 0.1.0 < 1.0.0)

mod 'my_fw',
    git: 'git@github.com:01deEng1ish/my_fw.git'
